# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

sonar.sources=./src/main
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
